[DEFAULT]
runtime = 300
topic_name = flightlocations
delay_time = 10
num_threads = 1

#total runtime in seconds
#name of Kafka topic to produce to
#time(seconds) in between API calls
#number of threads